#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 2
console.toolbox = [{'autosave': False,
                    'ctype': ('cmd',
                              'python setup.py install --home="/Users/chanle'\
                              'y/dev/ssb/site-packages"'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': 'SSB Private'}]
debug.breakpoints = {loc('lib/pydrizzle.py'): {573: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 's6qv0hEV84o1ZCtFxK5lp312Yl'\
        'DwFKmQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        11)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Users/chanley/dev/site-packages/lib/python/imagestats/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/.wingide3/pi-cache/2.5/Users/chanley/dev/site-packages/lib/python/imagestats/buildHistogram.pi'),
                      '')]},
        loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/jwpsf.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/jwpsf.py'),
                      'ANGSTROMStoMICRONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/makepsf.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/makepsf.py'),
                      'ARCSECtoDEGREES')]},
        loc('../../../../../../Users/chanley/dev/ssb/jwst/caljwst/lib/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Users/chanley/dev/ssb/jwst/caljwst/lib/__init__.py'),
                      'applybiascorr')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_convolve.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_convolve.py'),
                      'CONVOLVE_EXTENSIONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_image.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_image.py'),
                      'IMAGE_EXTENSIONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_ndimage.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_ndimage.py'),
                      'NDIMAGE_EXTENSIONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/convolve/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/convolve/setup.py'),
                      'config')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/image/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/image/setup.py'),
                      'config')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/imagestats/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/imagestats/setup.py'),
                      'a')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/ndimage/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/ndimage/setup.py'),
                      'configuration')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/sample_package/defsetup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/sample_package/defsetup.py'),
                      'pkg')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/setup.py'),
                      'a')]},
        loc('lib/__init__.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('lib/__init__.py'),
        'help')]},
        loc('lib/buildmask.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('lib/buildmask.py'),
        'buildMask')]},
        loc('lib/distortion/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lib/distortion/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/distortion/models.py'),
                      'DrizzleModel')]},
        loc('lib/distortion/mutil.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/distortion/mutil.py'),
                      'apply_wfc_tdd_coeffs')]},
        loc('lib/drutil.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('lib/drutil.py'),
        'computeRange')]},
        loc('lib/exposure.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('lib/exposure.py'),
        'Exposure')]},
        loc('lib/imtype.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('lib/imtype.py'),
        'Imtype')]},
        loc('lib/observations.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('lib/observations.py'),
        'ACSObservation')]},
        loc('lib/obsgeometry.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('lib/obsgeometry.py'),
        'no')]},
        loc('lib/outputimage.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('lib/outputimage.py'),
        'DTH_KEYWORDS')]},
        loc('lib/pattern.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('lib/pattern.py'),
        'DEFAULT_PARITY')]},
        loc('lib/process_input.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('lib/process_input.py'),
        'atfile_ivm')]},
        loc('lib/pydrizzle.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('lib/pydrizzle.py'),
        'DitherProduct')]},
        loc('lib/xytosky.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('lib/xytosky.py'),
        'no')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Applications/WingIDE.app/Contents/MacOS/scripts/templates': [],
        u'/Users/chanley/.wingide3/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.pwd()\n',
        'ps.path\n',
        'os.path()\n',
        'os.path\n',
        'os.dir\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'lib/buildmask.py',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'np.',
                                       'fReverse': False,
                                       'fSearchText': u'N.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39453125,
        0.60546875],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/distortion/mutil.py'),
        {'attrib-starts': [('apply_wfc_tdd_coeffs',
                            624)],
         'first-line': 612,
         'folded-linenos': [],
         'sel-line': 641,
         'sel-line-start': 22166,
         'selection_end': 22253,
         'selection_start': 22250},
        1258481262.056391),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 643,
          'sel-line-start': 22265,
          'selection_end': 22281,
          'selection_start': 22278},
         1258481263.315038),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 644,
          'sel-line-start': 22301,
          'selection_end': 22317,
          'selection_start': 22314},
         1258481264.542268),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 22335,
          'selection_end': 22349,
          'selection_start': 22346},
         1258481265.112499),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('rotate_coeffs',
                             654)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 658,
          'sel-line-start': 22655,
          'selection_end': 22669,
          'selection_start': 22666},
         1258481265.9102321),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('rotate_coeffs',
                             654)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 658,
          'sel-line-start': 22581,
          'selection_end': 22594,
          'selection_start': 22594},
         1258481267.2554669),
        (loc('lib/observations.py'),
         {'attrib-starts': [('WFPCObservation',
                             293)],
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 11467,
          'selection_end': 11499,
          'selection_start': 11499},
         1258484947.5255949),
        (loc('lib/obsgeometry.py'),
         {'attrib-starts': [('ObsGeometry',
                             14),
                            ('ObsGeometry.calcNewCorners',
                             600)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 612,
          'sel-line-start': 23508,
          'selection_end': 23555,
          'selection_start': 23555},
         1258484948.197721),
        (loc('lib/outputimage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3,
          'selection_start': 3},
         1258484948.608242),
        (loc('lib/pattern.py'),
         {'attrib-starts': [('Pattern',
                             68),
                            ('Pattern.buildProduct',
                             259)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 10815,
          'selection_end': 10861,
          'selection_start': 10859},
         1258484949.1574759),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 279,
          'selection_end': 279,
          'selection_start': 279},
         1258486426.2492609),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 279,
          'selection_end': 286,
          'selection_start': 285},
         1258486430.297554),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [('_PyDrizzle',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1662,
          'selection_end': 1711,
          'selection_start': 1709},
         1258486431.722574),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [('_PyDrizzle',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1662,
          'selection_end': 1712,
          'selection_start': 1709},
         1258486431.9829719),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [('_PyDrizzle',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1662,
          'selection_end': 1713,
          'selection_start': 1709},
         1258486432.1345451),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [('_PyDrizzle',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1662,
          'selection_end': 1714,
          'selection_start': 1709},
         1258486432.2844059),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [('_PyDrizzle',
                             26),
                            ('_PyDrizzle.run',
                             247)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 13463,
          'selection_end': 13508,
          'selection_start': 13503},
         1258486432.4808781),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [('_PyDrizzle',
                             26),
                            ('_PyDrizzle.run',
                             247)],
          'first-line': 535,
          'folded-linenos': [],
          'sel-line': 568,
          'sel-line-start': 24352,
          'selection_end': 24406,
          'selection_start': 24352},
         1258486433.349165),
        (loc('lib/pydrizzle.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1258487223.427834),
        [loc('lib/pydrizzle.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1258487296.9233639]],
        19),
        'current-loc': loc('lib/pydrizzle.py'),
        'editor-states': {loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 179,
        'viewer-state': {'history': [-1,
                                     21,
                                     22,
                                     43,
                                     179],
                         'history-pos': 4,
                         'index': 179,
                         'top': (0,
                                 0)}},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/buildmask.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1343,
        'selection_end': 1348,
        'selection_start': 1348},
                          loc('lib/distortion/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/distortion/models.py'): {'attrib-starts': [(''\
        'GeometryModel',
        19),
        ('GeometryModel.apply',
         186)],
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 7445,
        'selection_end': 7482,
        'selection_start': 7482},
                          loc('lib/distortion/mutil.py'): {'attrib-starts': [(''\
        'rotate_coeffs',
        654)],
        'first-line': 620,
        'folded-linenos': [],
        'sel-line': 658,
        'sel-line-start': 22581,
        'selection_end': 22594,
        'selection_start': 22594},
                          loc('lib/drutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 182,
        'selection_end': 186,
        'selection_start': 186},
                          loc('lib/exposure.py'): {'attrib-starts': [('Expos'\
        'ure',
        38),
        ('Exposure.runDriz',
         514)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 21765,
        'selection_end': 21824,
        'selection_start': 21824},
                          loc('lib/imtype.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/observations.py'): {'attrib-starts': [('W'\
        'FPCObservation',
        293)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 11467,
        'selection_end': 11499,
        'selection_start': 11499},
                          loc('lib/obsgeometry.py'): {'attrib-starts': [('Ob'\
        'sGeometry',
        14),
        ('ObsGeometry.calcNewCorners',
         600)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 612,
        'sel-line-start': 23508,
        'selection_end': 23555,
        'selection_start': 23555},
                          loc('lib/outputimage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3},
                          loc('lib/pattern.py'): {'attrib-starts': [('Patter'\
        'n',
        68),
        ('Pattern.buildProduct',
         259)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 10815,
        'selection_end': 10861,
        'selection_start': 10859},
                          loc('lib/process_input.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                          loc('lib/pydrizzle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 126,
        'selection_end': 126,
        'selection_start': 126},
                          loc('lib/xytosky.py'): {'attrib-starts': [('XYtoSk'\
        'y',
        190)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 8009,
        'selection_end': 8028,
        'selection_start': 8028}},
        'has-focus': True},
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'lib/buildmask.py',
        u'lib/drutil.py',
        u'lib/exposure.py',
        u'lib/imtype.py',
        u'lib/__init__.py',
        u'lib/process_input.py',
        u'lib/xytosky.py',
        u'lib/distortion/__init__.py',
        u'lib/distortion/models.py',
        u'lib/distortion/mutil.py',
        u'lib/observations.py',
        u'lib/obsgeometry.py',
        u'lib/outputimage.py',
        u'lib/pattern.py',
        u'lib/pydrizzle.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1575,
                         65,
                         1407,
                         1042)}]}
guimgr.recent-documents = [loc('lib/pydrizzle.py'),
                           loc('lib/pattern.py'),
                           loc('lib/outputimage.py'),
                           loc('lib/obsgeometry.py'),
                           loc('lib/observations.py'),
                           loc('lib/distortion/mutil.py'),
                           loc('lib/distortion/models.py'),
                           loc('lib/distortion/__init__.py'),
                           loc('lib/xytosky.py'),
                           loc('lib/process_input.py'),
                           loc('lib/__init__.py'),
                           loc('lib/imtype.py'),
                           loc('lib/exposure.py'),
                           loc('lib/drutil.py'),
                           loc('lib/buildmask.py')]
proj.build-cmd = {None: ('custom',
                         'cmd-1')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('lib/pydrizzle.py'): ('project',
        [''])}
proj.initial-dir = {None: ('custom',
                           '/Users/chanley/dev/ssb/stsci_python/pydrizzle')}
proj.pyexec = {None: ('custom',
                      '/usr/stsci/pyssgdev/Python-2.5.4/bin/python')}
proj.pypath = {None: ('custom',
                      '/Users/chanley/dev/ssb/site-packages/lib/python:/usr/'\
                      'stsci/pyssgdev/2.5.4')}
search.replace-history = [u'np.']
search.search-history = [u'N.',
                         u'N']
search.search-scope-history = [loc('lib/buildmask.py')]
testing.test-framework = {None: 'nose'}
