#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 's6qv0hEV84o1ZCtFxK5lp312Yl'\
        'DwFKmQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        1)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Users/chanley/dev/site-packages/lib/python/imagestats/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/.wingide3/pi-cache/2.5/Users/chanley/dev/site-packages/lib/python/imagestats/buildHistogram.pi'),
                      '')]},
        loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/jwpsf.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/jwpsf.py'),
                      'ANGSTROMStoMICRONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/makepsf.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/development/jwpsf/lib/makepsf.py'),
                      'ARCSECtoDEGREES')]},
        loc('../../../../../../Users/chanley/dev/ssb/jwst/caljwst/lib/__init__.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Users/chanley/dev/ssb/jwst/caljwst/lib/__init__.py'),
                      'applybiascorr')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_convolve.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_convolve.py'),
                      'CONVOLVE_EXTENSIONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_image.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_image.py'),
                      'IMAGE_EXTENSIONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_ndimage.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/cfg_ndimage.py'),
                      'NDIMAGE_EXTENSIONS')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/convolve/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/convolve/setup.py'),
                      'config')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/image/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/image/setup.py'),
                      'config')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/imagestats/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/imagestats/setup.py'),
                      'a')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/ndimage/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/ndimage/setup.py'),
                      'configuration')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/sample_package/defsetup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/sample_package/defsetup.py'),
                      'pkg')]},
        loc('../../../../../../Users/chanley/dev/ssb/stsci_python/setup.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Users/chanley/dev/ssb/stsci_python/setup.py'),
                      'a')]},
        loc('lib/__init__.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('lib/__init__.py'),
        'help')]},
        loc('lib/buildmask.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('lib/buildmask.py'),
        'buildMask')]},
        loc('lib/distortion/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lib/distortion/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/distortion/models.py'),
                      'DrizzleModel')]},
        loc('lib/distortion/mutil.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/distortion/mutil.py'),
                      'apply_wfc_tdd_coeffs')]},
        loc('lib/drutil.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('lib/drutil.py'),
        'computeRange')]},
        loc('lib/exposure.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('lib/exposure.py'),
        'Exposure')]},
        loc('lib/imtype.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('lib/imtype.py'),
        'Imtype')]},
        loc('lib/observations.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('lib/observations.py'),
        'ACSObservation')]},
        loc('lib/obsgeometry.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('lib/obsgeometry.py'),
        'no')]},
        loc('lib/outputimage.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('lib/outputimage.py'),
        'DTH_KEYWORDS')]},
        loc('lib/pattern.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('lib/pattern.py'),
        'DEFAULT_PARITY')]},
        loc('lib/process_input.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('lib/process_input.py'),
        'atfile_ivm')]},
        loc('lib/pydrizzle.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('lib/pydrizzle.py'),
        'DitherProduct')]},
        loc('lib/xytosky.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('lib/xytosky.py'),
        'no')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Applications/WingIDE.app/Contents/MacOS/scripts/templates': [],
        u'/Users/chanley/.wingide3/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.pwd()\n',
        'ps.path\n',
        'os.path()\n',
        'os.path\n',
        'os.dir\n']},
                       'sel-line': 3,
                       'sel-line-start': 167,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'lib/buildmask.py',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'np.',
                                       'fReverse': False,
                                       'fSearchText': u'N.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39560439560439559,
        0.60439560439560436],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/distortion/mutil.py'),
        {'attrib-starts': [('readCubicTable',
                            457)],
         'first-line': 480,
         'folded-linenos': [],
         'sel-line': 515,
         'sel-line-start': 18224,
         'selection_end': 18239,
         'selection_start': 18236},
        1258481250.4818709),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('readCubicTable',
                             457)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18224,
          'selection_end': 18286,
          'selection_start': 18283},
         1258481251.459661),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('readCubicTable',
                             457)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 18295,
          'selection_end': 18310,
          'selection_start': 18307},
         1258481251.9579639),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('readCubicTable',
                             457)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 18295,
          'selection_end': 18366,
          'selection_start': 18363},
         1258481252.5798459),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('readCubicTable',
                             457)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 517,
          'sel-line-start': 18375,
          'selection_end': 18390,
          'selection_start': 18387},
         1258481253.105417),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('readCubicTable',
                             457)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 517,
          'sel-line-start': 18375,
          'selection_end': 18455,
          'selection_start': 18452},
         1258481253.917336),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('defaultModel',
                             545)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 551,
          'sel-line-start': 19220,
          'selection_end': 19232,
          'selection_start': 19229},
         1258481254.4173019),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('defaultModel',
                             545)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 551,
          'sel-line-start': 19220,
          'selection_end': 19271,
          'selection_start': 19268},
         1258481255.5308731),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('defaultModel',
                             545)],
          'first-line': 524,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 19280,
          'selection_end': 19292,
          'selection_start': 19289},
         1258481256.0300381),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('defaultModel',
                             545)],
          'first-line': 524,
          'folded-linenos': [],
          'sel-line': 552,
          'sel-line-start': 19280,
          'selection_end': 19331,
          'selection_start': 19328},
         1258481256.9172089),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('_MgF2',
                             576)],
          'first-line': 540,
          'folded-linenos': [],
          'sel-line': 578,
          'sel-line-start': 19978,
          'selection_end': 19992,
          'selection_start': 19989},
         1258481257.404665),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 598,
          'folded-linenos': [],
          'sel-line': 636,
          'sel-line-start': 21885,
          'selection_end': 21922,
          'selection_start': 21919},
         1258481258.768028),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 640,
          'sel-line-start': 22116,
          'selection_end': 22131,
          'selection_start': 22128},
         1258481260.4160509),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 641,
          'sel-line-start': 22166,
          'selection_end': 22183,
          'selection_start': 22180},
         1258481261.3420739),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 641,
          'sel-line-start': 22166,
          'selection_end': 22253,
          'selection_start': 22250},
         1258481262.056391),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 643,
          'sel-line-start': 22265,
          'selection_end': 22281,
          'selection_start': 22278},
         1258481263.315038),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 644,
          'sel-line-start': 22301,
          'selection_end': 22317,
          'selection_start': 22314},
         1258481264.542268),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('apply_wfc_tdd_coeffs',
                             624)],
          'first-line': 612,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 22335,
          'selection_end': 22349,
          'selection_start': 22346},
         1258481265.112499),
        (loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('rotate_coeffs',
                             654)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 658,
          'sel-line-start': 22655,
          'selection_end': 22669,
          'selection_start': 22666},
         1258481265.9102321),
        [loc('lib/distortion/mutil.py'),
         {'attrib-starts': [('rotate_coeffs',
                             654)],
          'first-line': 620,
          'folded-linenos': [],
          'sel-line': 658,
          'sel-line-start': 22655,
          'selection_end': 22669,
          'selection_start': 22666},
         1258481267.2554669]],
        19),
        'current-loc': loc('lib/distortion/mutil.py'),
        'editor-states': {loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 179,
        'viewer-state': {'history': [-1,
                                     21,
                                     22,
                                     43,
                                     179],
                         'history-pos': 4,
                         'index': 179,
                         'top': (0,
                                 0)}},
                          loc('lib/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/buildmask.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1343,
        'selection_end': 1348,
        'selection_start': 1348},
                          loc('lib/distortion/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/distortion/models.py'): {'attrib-starts': [(''\
        'GeometryModel',
        19),
        ('GeometryModel.apply',
         186)],
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 7445,
        'selection_end': 7482,
        'selection_start': 7482},
                          loc('lib/distortion/mutil.py'): {'attrib-starts': [(''\
        'rotate_coeffs',
        654)],
        'first-line': 620,
        'folded-linenos': [],
        'sel-line': 658,
        'sel-line-start': 22581,
        'selection_end': 22594,
        'selection_start': 22594},
                          loc('lib/drutil.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 182,
        'selection_end': 186,
        'selection_start': 186},
                          loc('lib/exposure.py'): {'attrib-starts': [('Expos'\
        'ure',
        38),
        ('Exposure.runDriz',
         514)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 21765,
        'selection_end': 21824,
        'selection_start': 21824},
                          loc('lib/imtype.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('lib/observations.py'): {'attrib-starts': [('W'\
        'FPCObservation',
        293)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 304,
        'sel-line-start': 11467,
        'selection_end': 11499,
        'selection_start': 11499},
                          loc('lib/obsgeometry.py'): {'attrib-starts': [('Ob'\
        'sGeometry',
        14),
        ('ObsGeometry.calcNewCorners',
         600)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 612,
        'sel-line-start': 23508,
        'selection_end': 23555,
        'selection_start': 23555},
                          loc('lib/outputimage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3},
                          loc('lib/pattern.py'): {'attrib-starts': [('Patter'\
        'n',
        68),
        ('Pattern.buildProduct',
         259)],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 10815,
        'selection_end': 10861,
        'selection_start': 10859},
                          loc('lib/process_input.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                          loc('lib/pydrizzle.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 259,
        'selection_end': 277,
        'selection_start': 277},
                          loc('lib/xytosky.py'): {'attrib-starts': [('XYtoSk'\
        'y',
        190)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 8009,
        'selection_end': 8028,
        'selection_start': 8028}},
        'has-focus': False},
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'lib/pydrizzle.py',
        u'lib/buildmask.py',
        u'lib/drutil.py',
        u'lib/exposure.py',
        u'lib/imtype.py',
        u'lib/__init__.py',
        u'lib/observations.py',
        u'lib/obsgeometry.py',
        u'lib/outputimage.py',
        u'lib/pattern.py',
        u'lib/process_input.py',
        u'lib/xytosky.py',
        u'lib/distortion/__init__.py',
        u'lib/distortion/models.py',
        u'lib/distortion/mutil.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1571,
                         135,
                         1407,
                         1042)}]}
guimgr.recent-documents = [loc('lib/distortion/mutil.py'),
                           loc('lib/distortion/models.py'),
                           loc('lib/distortion/__init__.py'),
                           loc('lib/xytosky.py'),
                           loc('lib/process_input.py'),
                           loc('lib/pattern.py'),
                           loc('lib/outputimage.py'),
                           loc('lib/obsgeometry.py'),
                           loc('lib/observations.py'),
                           loc('lib/__init__.py'),
                           loc('lib/imtype.py'),
                           loc('lib/exposure.py'),
                           loc('lib/drutil.py'),
                           loc('lib/buildmask.py'),
                           loc('lib/pydrizzle.py')]
search.replace-history = [u'np.']
search.search-history = [u'N.',
                         u'N']
search.search-scope-history = [loc('lib/buildmask.py')]
