xin,r,a,400.0,,,X input pixel position
yin,r,a,400.0,,,Y input pixel position
xout,r,h,,,,X output pixel position
yout,r,h,,,,Y output pixel position
nxin,i,h,800,,,X dimension of original input image
nyin,i,h,800,,,Y dimension of original input image
nxout,i,h,800,,,X dimension of output drizzled image
nyout,i,h,800,,,Y dimension of output drizzled image
scale,r,h,1.0,,,Linear size of output pixels in terms of input pixels
xsh,r,h,0.0,,,X shift applied to input image 
ysh,r,h,0.0,,,Y shift applied to input image
rot,r,h,0.0,,,Rotation to be applied (degrees anti-clockwise) 
coeffs,f,h,"",,,Geometrical distortion coefficients file name 
lambda,r,h,555.0,,,"Effective Wavelength (nm), Trauger coefficients only"
xgeoim,f,h,"",,,X-shifts geometric distortion image
ygeoim,f,h,"",,,Y-shifts geometric distortion image
shft_un,s,h,"input","input|output",,Units of shifts (input or output pixels)
shft_fr,s,h,"input","input|output",,"Frame in which shifts are applied"
xgeoim,f,h,"",,,X-shifts geometric distortion image
ygeoim,f,h,"",,,Y-shifts geometric distortion image
align,s,h,"center","center|corner",,"Reference point: corner or center of pixel"
silent,b,h,no,,,Run silently - no output except to the CL parameters
